<?php
return array(
    'stroker_form' => array(
        'activeRenderers' => array(
            'stroker_form.renderer.jqueryvalidate',
        ),
        'renderer_options' => array(
            'stroker_form.renderer.jqueryvalidate' => array(
                'options_class' => 'StrokerForm\Renderer\JqueryValidate\Options',
                'include_assets' => true,
                'use_twitter_bootstrap' => true,
                /*'validateOptions' => array(
                    'onsubmit' => false,
                    'onkeyup' => false,
                )*/
            )
        ),
    ),
);